# mybatis-navigator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: mybatis-navigator [runIde].run.xml
src/main/java/com/ray/ideaplugin/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PackageAliasResolver.java  SingleAliasResolver.java
src/main/java/com/ray/ideaplugin/annotation/: Annotation.java
src/main/java/com/ray/ideaplugin/dom/: MapperBacktrackingUtils.java
src/main/java/com/ray/ideaplugin/dom/converter/: AliasConverter.java  ConverterAdaptor.java  DaoMethodConverter.java  IdBasedTagConverter.java  ParameterMapConverter.java  PropertyConverter.java  ResultMapConverter.java  SqlConverter.java
src/main/java/com/ray/ideaplugin/dom/description/: MapperFileDescription.java
src/main/java/com/ray/ideaplugin/dom/model/: Arg.java  Association.java  Bean.java  BeanProperty.java  Beans.java  Bind.java  Cache.java  CacheRef.java  Case.java  Choose.java  Collection.java  Configuration.java  Constructor.java  Delete.java  Discriminator.java  DomPackage.java  Foreach.java  GroupFour.java  Id.java  IdArg.java  IdDomElement.java  If.java  Include.java  Insert.java  Mapper.java  MapperParamElement.java  MapperSelectElement.java  MapperWhereElement.java  Otherwise.java  Parameter.java  ParameterMap.java  Property.java  PropertyGroup.java  Result.java  ResultMap.java  ResultMapGroup.java  Select.java  SelectKey.java  Set.java  Sql.java  (+6 more)
src/main/java/com/ray/ideaplugin/linemark/: MapperInterfaceLineMarkerProvider.java  MapperXmlLineMarkerProvider.java
src/main/java/com/ray/ideaplugin/reference/: ContextPsiFieldReference.java  ContextReferenceSetResolver.java  PsiFieldReferenceSetResolver.java  ReferenceSetResolverFactory.java  ResultPropertyReferenceSet.java
src/main/java/com/ray/ideaplugin/service/: ProjectService.java
src/main/java/com/ray/ideaplugin/util/: DomUtils.java  Icons.java  IconsConstants.java  JavaUtils.java  MapperUtils.java  MybatisConstants.java
