plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.3"
}
repositories {
    mavenLocal()
    maven { url=uri("https://maven.aliyun.com/repository/public") }
    mavenCentral()

}
group = 'com.ray.idea.mybatis'
version = '2024.1'

repositories {
    mavenLocal()
    maven { url=uri("https://maven.aliyun.com/repository/public") }
    mavenCentral()

}

dependencies {
    testImplementation("junit:junit:4.13.2")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
intellij {
    version.set("2024.1.1")
    type.set("IU") // Target IDE Platform
    pluginName.set("mybatis-navigator")
    plugins=["DatabaseTools","Spring","com.intellij.java"]
    updateSinceUntilBuild=false

}
tasks {
    buildSearchableOptions {
        enabled = false
    }

    patchPluginXml {
        version.set("${project.version}")
        sinceBuild.set("203")
        untilBuild.set("241.*")
    }
}

